{
  "name": "domai.nr",
  "version": "0.0.2",
  "description": "CLI for the domai.nr API (at Mashape.com)",
  "main": "index.js",
  "bin": {
    "domai.nr": "bin/domai.nr.js"
  },
  "scripts": {
    "tmp": "bin/domai.nr.js poopr asdfasdqwerqwerqwerqwer | tap-spec",
    "which": "which tap-spec",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohfu/domai.nr.git"
  },
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lohfu/domai.nr/issues"
  },
  "homepage": "https://github.com/lohfu/domai.nr#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^4.0.1",
    "duplexer": "^0.1.1",
    "figures": "^3.1.0",
    "lodash": "^4.17.4",
    "pretty-ms": "^5.1.0",
    "rek": "^0.4.3",
    "tap-out": "^3.0.0",
    "tape": "^4.5.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
